{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Portals","order":7,"path":"folders/Objects/Portals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Level Stuff","order":1,"path":"folders/Sprites/Level Stuff.yy",},
    {"name":"Books","order":3,"path":"folders/Sprites/Level Stuff/Books.yy",},
    {"name":"Book Damaged Player Effect","order":1,"path":"folders/Sprites/Level Stuff/Books/Book Damaged Player Effect.yy",},
    {"name":"Door","order":1,"path":"folders/Sprites/Level Stuff/Door.yy",},
    {"name":"Enemys","order":5,"path":"folders/Sprites/Level Stuff/Enemys.yy",},
    {"name":"Level Backgrounds","order":4,"path":"folders/Sprites/Level Stuff/Level Backgrounds.yy",},
    {"name":"Level Transitions","order":8,"path":"folders/Sprites/Level Stuff/Level Transitions.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Level Stuff/Player.yy",},
    {"name":"Portal","order":2,"path":"folders/Sprites/Level Stuff/Portal.yy",},
    {"name":"Walls","order":7,"path":"folders/Sprites/Level Stuff/Walls.yy",},
    {"name":"Menus","order":2,"path":"folders/Sprites/Menus.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Menus/Main Menu/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":16,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"User","order":2,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"ParticleSystem1","order":4,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"oBook","order":2,"path":"objects/oBook/oBook.yy",},
    {"name":"oEnemiesParent","order":8,"path":"objects/oEnemiesParent/oEnemiesParent.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sLevelLocked","order":2,"path":"sprites/sLevelLocked/sLevelLocked.yy",},
    {"name":"oPortalParent","order":2,"path":"objects/oPortalParent/oPortalParent.yy",},
    {"name":"ParticleImpact","order":2,"path":"particles/ParticleImpact/ParticleImpact.yy",},
    {"name":"sPlayerFollowHurt","order":4,"path":"sprites/sPlayerFollowHurt/sPlayerFollowHurt.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"sMainMenu","order":1,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"oTitle","order":12,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sPadlockDead","order":2,"path":"sprites/sPadlockDead/sPadlockDead.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"oPadlock","order":1,"path":"objects/oPadlock/oPadlock.yy",},
    {"name":"sLevelSelected","order":4,"path":"sprites/sLevelSelected/sLevelSelected.yy",},
    {"name":"sOptionsButton","order":1,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"sPlayerFollow","order":3,"path":"sprites/sPlayerFollow/sPlayerFollow.yy",},
    {"name":"Sprite3","order":5,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":3,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"sDoorOpen","order":1,"path":"sprites/sDoorOpen/sDoorOpen.yy",},
    {"name":"oGameManager","order":10,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"sUi_BG","order":1,"path":"sprites/sUi_BG/sUi_BG.yy",},
    {"name":"sCutsceneIntro","order":2,"path":"sprites/sCutsceneIntro/sCutsceneIntro.yy",},
    {"name":"oPortal2","order":1,"path":"objects/oPortal2/oPortal2.yy",},
    {"name":"ProtestStrike","order":1,"path":"fonts/ProtestStrike/ProtestStrike.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"EaseMidSlow","order":1,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"oDoor","order":9,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPadlockFollow","order":1,"path":"sprites/sPadlockFollow/sPadlockFollow.yy",},
    {"name":"oHealthParent","order":6,"path":"objects/oHealthParent/oHealthParent.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"sCutsceneFinal","order":1,"path":"sprites/sCutsceneFinal/sCutsceneFinal.yy",},
    {"name":"sLogo","order":2,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"EaseFastToSlow","order":2,"path":"animcurves/EaseFastToSlow/EaseFastToSlow.yy",},
    {"name":"sPlayerDead","order":2,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sLevelUnlocked","order":3,"path":"sprites/sLevelUnlocked/sLevelUnlocked.yy",},
    {"name":"sPlayerIdleHurt","order":1,"path":"sprites/sPlayerIdleHurt/sPlayerIdleHurt.yy",},
    {"name":"sPortal1","order":1,"path":"sprites/sPortal1/sPortal1.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oMainMenu","order":11,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPortal2","order":2,"path":"sprites/sPortal2/sPortal2.yy",},
  ],
}