{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Portals","order":4,"path":"folders/Objects/Portals.yy",},
    {"name":"Sabrina Work","order":10,"path":"folders/Objects/Sabrina Work.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":3,"path":"folders/Rooms/Paths.yy",},
    {"name":"Sabrinas Work","order":8,"path":"folders/Rooms/Sabrinas Work.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Level Stuff","order":1,"path":"folders/Sprites/Level Stuff.yy",},
    {"name":"Books","order":3,"path":"folders/Sprites/Level Stuff/Books.yy",},
    {"name":"Book Damaged Player Effect","order":1,"path":"folders/Sprites/Level Stuff/Books/Book Damaged Player Effect.yy",},
    {"name":"Door","order":1,"path":"folders/Sprites/Level Stuff/Door.yy",},
    {"name":"Enemys","order":5,"path":"folders/Sprites/Level Stuff/Enemys.yy",},
    {"name":"Level Backgrounds","order":4,"path":"folders/Sprites/Level Stuff/Level Backgrounds.yy",},
    {"name":"Level Transitions","order":8,"path":"folders/Sprites/Level Stuff/Level Transitions.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Level Stuff/Player.yy",},
    {"name":"Portal","order":2,"path":"folders/Sprites/Level Stuff/Portal.yy",},
    {"name":"Walls","order":7,"path":"folders/Sprites/Level Stuff/Walls.yy",},
    {"name":"Menus","order":2,"path":"folders/Sprites/Menus.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/Menus/Main Menu/UI.yy",},
    {"name":"Tutorial","order":4,"path":"folders/Sprites/Tutorial.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":15,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"User","order":2,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
    {"name":"titleScreen","order":7,"path":"folders/Objects/Sabrina Work/titleScreen.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndPadlockMove","order":9,"path":"sounds/sndPadlockMove/sndPadlockMove.yy",},
    {"name":"scr_zoomReset","order":2,"path":"scripts/scr_zoomReset/scr_zoomReset.yy",},
    {"name":"rm_cutsceneFinal","order":2,"path":"rooms/rm_cutsceneFinal/rm_cutsceneFinal.yy",},
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"BOOKS","order":2,"path":"sprites/BOOKS/BOOKS.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"PADLOCKS","order":1,"path":"sprites/PADLOCKS/PADLOCKS.yy",},
    {"name":"ParticlePlayer","order":3,"path":"particles/ParticlePlayer/ParticlePlayer.yy",},
    {"name":"fn_48","order":2,"path":"fonts/fn_48/fn_48.yy",},
    {"name":"oBook","order":2,"path":"objects/oBook/oBook.yy",},
    {"name":"oEnemiesParent","order":5,"path":"objects/oEnemiesParent/oEnemiesParent.yy",},
    {"name":"sndLevelStart","order":6,"path":"sounds/sndLevelStart/sndLevelStart.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"sLevelLocked","order":2,"path":"sprites/sLevelLocked/sLevelLocked.yy",},
    {"name":"sndPlayerHit","order":10,"path":"sounds/sndPlayerHit/sndPlayerHit.yy",},
    {"name":"oPortalParent","order":2,"path":"objects/oPortalParent/oPortalParent.yy",},
    {"name":"sOKey","order":5,"path":"sprites/sOKey/sOKey.yy",},
    {"name":"sndBookDeath","order":1,"path":"sounds/sndBookDeath/sndBookDeath.yy",},
    {"name":"ParticleImpact","order":2,"path":"particles/ParticleImpact/ParticleImpact.yy",},
    {"name":"sPlayerFollowHurt","order":4,"path":"sprites/sPlayerFollowHurt/sPlayerFollowHurt.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"obj_cutscene2","order":3,"path":"objects/obj_cutscene2/obj_cutscene2.yy",},
    {"name":"BG_3","order":2,"path":"sprites/BG_3/BG_3.yy",},
    {"name":"BG_4","order":3,"path":"sprites/BG_4/BG_4.yy",},
    {"name":"BG_2","order":1,"path":"sprites/BG_2/BG_2.yy",},
    {"name":"sMainMenu","order":1,"path":"sprites/sMainMenu/sMainMenu.yy",},
    {"name":"oTitle","order":2,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sPadlockDead","order":2,"path":"sprites/sPadlockDead/sPadlockDead.yy",},
    {"name":"sndBookMove","order":2,"path":"sounds/sndBookMove/sndBookMove.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"obj_cutscene1","order":2,"path":"objects/obj_cutscene1/obj_cutscene1.yy",},
    {"name":"oPadlock","order":1,"path":"objects/oPadlock/oPadlock.yy",},
    {"name":"sLevelSelected","order":4,"path":"sprites/sLevelSelected/sLevelSelected.yy",},
    {"name":"Room5","order":7,"path":"rooms/Room5/Room5.yy",},
    {"name":"sOptionsButton","order":1,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"ParticleBook","order":4,"path":"particles/ParticleBook/ParticleBook.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"sndClick","order":3,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndPadlockFollow","order":8,"path":"sounds/sndPadlockFollow/sndPadlockFollow.yy",},
    {"name":"rm_Cutscene","order":1,"path":"rooms/rm_Cutscene/rm_Cutscene.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"sPlayerFollow","order":3,"path":"sprites/sPlayerFollow/sPlayerFollow.yy",},
    {"name":"Room4","order":6,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_levelSelect","order":5,"path":"objects/obj_levelSelect/obj_levelSelect.yy",},
    {"name":"PORTALS","order":4,"path":"sprites/PORTALS/PORTALS.yy",},
    {"name":"Sprite3","order":5,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"sVolume","order":5,"path":"sprites/sVolume/sVolume.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":3,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"sndLevelComplete","order":5,"path":"sounds/sndLevelComplete/sndLevelComplete.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"sDoorOpen","order":1,"path":"sprites/sDoorOpen/sDoorOpen.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"sndPadlockDeath","order":7,"path":"sounds/sndPadlockDeath/sndPadlockDeath.yy",},
    {"name":"scr_zoom","order":1,"path":"scripts/scr_zoom/scr_zoom.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"oGameManager","order":7,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"sUi_BG","order":1,"path":"sprites/sUi_BG/sUi_BG.yy",},
    {"name":"sCutsceneIntro","order":1,"path":"sprites/sCutsceneIntro/sCutsceneIntro.yy",},
    {"name":"oPortal2","order":1,"path":"objects/oPortal2/oPortal2.yy",},
    {"name":"Font1","order":1,"path":"fonts/Font1/Font1.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"sndGameOver","order":4,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"obj_credits","order":4,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"EaseMidSlow","order":1,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"oDoor","order":6,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sPadlockFollow","order":1,"path":"sprites/sPadlockFollow/sPadlockFollow.yy",},
    {"name":"oHealthParent","order":3,"path":"objects/oHealthParent/oHealthParent.yy",},
    {"name":"obj_volume","order":1,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"sLogo","order":2,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"EaseFastToSlow","order":2,"path":"animcurves/EaseFastToSlow/EaseFastToSlow.yy",},
    {"name":"DOOR","order":3,"path":"sprites/DOOR/DOOR.yy",},
    {"name":"sPlayerDead","order":2,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayButtonS","order":3,"path":"sprites/sPlayButtonS/sPlayButtonS.yy",},
    {"name":"sLevelUnlocked","order":3,"path":"sprites/sLevelUnlocked/sLevelUnlocked.yy",},
    {"name":"sPlayerIdleHurt","order":1,"path":"sprites/sPlayerIdleHurt/sPlayerIdleHurt.yy",},
    {"name":"sPortal1","order":1,"path":"sprites/sPortal1/sPortal1.yy",},
    {"name":"ParticleDoor","order":1,"path":"particles/ParticleDoor/ParticleDoor.yy",},
    {"name":"BG_5","order":4,"path":"sprites/BG_5/BG_5.yy",},
    {"name":"obj_playButton","order":3,"path":"objects/obj_playButton/obj_playButton.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oMainMenu","order":8,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"TILE2","order":6,"path":"sprites/TILE2/TILE2.yy",},
    {"name":"sPortal2","order":2,"path":"sprites/sPortal2/sPortal2.yy",},
  ],
}