{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Portals","order":7,"path":"folders/Objects/Portals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Level Stuff/Player.yy",},
    {"name":"Enemys","order":5,"path":"folders/Sprites/Level Stuff/Enemys.yy",},
    {"name":"Portal","order":2,"path":"folders/Sprites/Level Stuff/Portal.yy",},
    {"name":"Walls","order":7,"path":"folders/Sprites/Level Stuff/Walls.yy",},
    {"name":"Books","order":3,"path":"folders/Sprites/Level Stuff/Books.yy",},
    {"name":"Level Backgrounds","order":4,"path":"folders/Sprites/Level Stuff/Level Backgrounds.yy",},
    {"name":"Level Transitions","order":8,"path":"folders/Sprites/Level Stuff/Level Transitions.yy",},
    {"name":"Door","order":1,"path":"folders/Sprites/Level Stuff/Door.yy",},
    {"name":"Level Stuff","order":1,"path":"folders/Sprites/Level Stuff.yy",},
    {"name":"Menus","order":2,"path":"folders/Sprites/Menus.yy",},
    {"name":"Book Damaged Player Effect","order":1,"path":"folders/Sprites/Level Stuff/Books/Book Damaged Player Effect.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"oBook","order":2,"path":"objects/oBook/oBook.yy",},
    {"name":"oEnemiesParent","order":8,"path":"objects/oEnemiesParent/oEnemiesParent.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"oPortalParent","order":2,"path":"objects/oPortalParent/oPortalParent.yy",},
    {"name":"sPlayerFollowHurt","order":4,"path":"sprites/sPlayerFollowHurt/sPlayerFollowHurt.yy",},
    {"name":"sPadlockDead","order":2,"path":"sprites/sPadlockDead/sPadlockDead.yy",},
    {"name":"oPadlock","order":1,"path":"objects/oPadlock/oPadlock.yy",},
    {"name":"sOptionsButton","order":1,"path":"sprites/sOptionsButton/sOptionsButton.yy",},
    {"name":"sPlayerFollow","order":3,"path":"sprites/sPlayerFollow/sPlayerFollow.yy",},
    {"name":"Sprite3","order":5,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"sDoorOpen","order":1,"path":"sprites/sDoorOpen/sDoorOpen.yy",},
    {"name":"oPortal2","order":1,"path":"objects/oPortal2/oPortal2.yy",},
    {"name":"oWall","order":5,"path":"objects/oWall/oWall.yy",},
    {"name":"sPadlockFollow","order":1,"path":"sprites/sPadlockFollow/sPadlockFollow.yy",},
    {"name":"oHealthParent","order":6,"path":"objects/oHealthParent/oHealthParent.yy",},
    {"name":"sPlayerDead","order":2,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sPlayerIdleHurt","order":1,"path":"sprites/sPlayerIdleHurt/sPlayerIdleHurt.yy",},
    {"name":"sPortal1","order":1,"path":"sprites/sPortal1/sPortal1.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sPortal2","order":2,"path":"sprites/sPortal2/sPortal2.yy",},
  ],
}